# GaiChe

app/: build.gradle  gaiche.jks
app/src/androidTest/java/com/gaicheyunxiu/gaiche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/com/gaicheyunxiu/gaiche/activity/: AboutActivity.java  AddbrandActivity.java  AddbrandcheckActivity.java  AfterSaleActivity.java  BNDemoGuideActivity.java  BaseActivity.java  BrandActivity.java  CarTimeActivity.java  CarbrandActivity.java  CarmanagerActivity.java  CartActivity.java  CitySelActivity.java  ClearingActivity.java  CrowdFundActivity.java  DepositActivity.java  DepwalletActivity.java  EarningActivity.java  FSupportActivity.java  FcialActivity.java  FreebackActivity.java  FundInfoActivity.java  LoginActivity.java  LoginPwdActivity.java  LogisticActivity.java  LogisticDetailActivity.java  MainActivity.java  MaintainActivity.java  MarginActivity.java  MartainDetailActivity.java  MartaindetailActivity.java  MincomeActivity.java  MywalletActivity.java  NavitaActivity.java  OrderEvaluteAvtivity.java  OrderPayActivity.java  OultOrderSelActivity.java  OultSelActivity.java  OutletDetailActivity.java  PartActivity.java  PasswordActivity.java  (+41 more)
app/src/main/java/com/gaicheyunxiu/gaiche/adapter/: AfterSaleAdapter.java  BrandAdapter.java  CarManagerAdapter.java  CarbrandAdapter.java  CartAdapter.java  CartItemAdapter.java  CityGridAdapter.java  CityListAdapter.java  CrowdfundAdapter.java  DepositAdapter.java  FHomeGrallryAdapter.java  FOuletAdapter.java  FStoreAdapter.java  FSupportAdapter.java  FacialAdapter.java  GalleryAdapter.java  LogisticAdapter.java  LogisticDetailAdapter.java  LogisticItemAdapter.java  PartsAdapter.java  (+31 more)
app/src/main/res/color/: bottom_text_bn.xml  clear_btn.xml  martain_rb_text.xml  store_go_rb.xml  store_text_rb.xml  title_text_btn.xml
app/src/main/res/drawable/: add_cart_bg.xml  art_rb.xml  baidudial_bg.xml  bottom_btn.xml  bottom_home_rb.xml  bottom_outlet_rb.xml  bottom_person_rb.xml  bottom_store_rb.xml  bottom_text_cb.xml  buy_bg.xml  circle_normal.xml  circle_select.xml  circle_text_bg.xml  code_bg_btn.xml  dashed_lin.xml  del_bg_btn.xml  dialog_back_btn.xml  dialog_bg.xml  dialog_ok_btn.xml  earning_btn.xml  evaluate_cb.xml  evaluate_text_bg.xml  home_air_btn.xml  home_airfilter_btn.xml  home_ask_btn.xml  home_battery_btn.xml  home_beauty_btn.xml  home_brake_btn.xml  home_brakedisc_btn.xml  home_brakeoil_btn.xml  home_damper_btn.xml  home_earnings_btn.xml  home_engine_btn.xml  home_exhaust_btn.xml  home_filtration_btn.xml  home_gps_btn.xml  home_headlamp_btn.xml  home_parts_btn.xml  home_pcmo_btn.xml  home_sparkplug_btn.xml  (+47 more)
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_addbrand.xml  activity_addbrand_check.xml  activity_aftersale.xml  activity_brand.xml  activity_carbrand.xml  activity_carmanager.xml  activity_cart.xml  activity_cart_item.xml  activity_citysel.xml  activity_clearing.xml  activity_crowdfund.xml  activity_deposit.xml  activity_depwallet.xml  activity_earnings.xml  activity_facial.xml  activity_freeback.xml  activity_login.xml  activity_loginpwd.xml  activity_logisticdetail.xml  activity_logistics.xml  activity_main.xml  activity_maintain.xml  activity_margin.xml  activity_martaindetail.xml  activity_mincome.xml  activity_mywallet.xml  activity_navitagion.xml  activity_order_evaluate.xml  activity_ouletsel.xml  activity_outletdetail.xml  activity_part.xml  activity_password.xml  activity_pay_success.xml  activity_persondata.xml  activity_personname.xml  activity_qrpay.xml  activity_raiseorder.xml  activity_recharge.xml  (+95 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaicheyunxiu/gaiche/: ExampleUnitTest.java
(+195 files in other folders)
