<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <include
        android:id="@+id/martaindetial_title"
        layout="@layout/activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/martaindetial_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/maintain_image"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="奥迪A6 1.8L 2004年生产"
            android:textColor="#5F5D5D"
            android:textSize="@dimen/second_font" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_div" />

    <RadioGroup
        android:id="@+id/martaindetial_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/martaindetial_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/martain_rb"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="商品"
            android:textColor="@color/martain_rb_text"
            android:textSize="@dimen/first_font" />

        <RadioButton
            android:id="@+id/martaindetial_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/martain_rb"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="服务"
            android:textColor="@color/martain_rb_text"
            android:textSize="@dimen/first_font" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_div" />

    <ListView
        android:id="@+id/martaindetial_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/dashed_lin"
        android:dividerHeight="3px"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed753a"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="合计"
            android:textColor="@color/write"
            android:textSize="@dimen/first_font" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#b6b0ae" />

        <TextView
            android:id="@+id/martaindetial_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ed753a"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="1003.50"
            android:textColor="@color/write"
            android:textSize="@dimen/second_font" />

    </LinearLayout>


</LinearLayout>