<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/write"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/ouletsel_title"
        layout="@layout/activity_title"/>

    <RadioGroup
        android:id="@+id/ouletsel_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/ouletsel_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/store_text_rb"
            android:textSize="@dimen/second_font"
            android:gravity="center"
            android:paddingTop="10dp"
            android:button="@null"
            android:paddingBottom="10dp"
            android:text="默认"
            />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bottom_div"/>
        <RadioButton
            android:id="@+id/ouletsel_moods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/store_text_rb"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawableRight="@mipmap/sort_nor"
            android:textSize="@dimen/second_font"
            android:paddingTop="10dp"
            android:button="@null"
            android:paddingBottom="10dp"
            android:text="人气"
            />
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bottom_div"/>
        <RadioButton
            android:id="@+id/ouletsel_technology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:drawableRight="@mipmap/sort_nor"
            android:textColor="@color/store_text_rb"
            android:textSize="@dimen/second_font"
            android:button="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="技术"
        />
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bottom_div"/>
        <RadioButton
            android:id="@+id/ouletsel_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/store_text_rb"
            android:textSize="@dimen/second_font"
            android:paddingTop="10dp"
            android:button="@null"
            android:drawableRight="@mipmap/sort_nor"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="价格"
        />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/ouletsel_serchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/serch_bg"
        android:gravity="center">
        <TextView
            android:id="@+id/ouletsel_serchtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:textColor="#5F5D5D"
            android:drawableLeft="@mipmap/store_serch"
            android:textSize="@dimen/second_font"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_div"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ouletsel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

        <include
            android:id="@+id/ouletsel_pro"
            layout="@layout/pro"
            android:visibility="gone"
            />
</RelativeLayout>
</LinearLayout>