<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/yxlist_title"
        layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/yxlist_carlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/yxlist_carimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_car" />


        <ImageView
            android:id="@+id/yxlist_caraddimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/main_add"
            android:visibility="gone" />

        <TextView
            android:id="@+id/yxlist_carbrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="添加我的爱车"
            android:textColor="#5F5D5D"
            android:textSize="@dimen/second_font" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_div" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/write">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write">

                <TextView
                    android:id="@+id/yxlist_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="笑我了解到"
                    android:textColor="#5F5D5D"
                    android:textSize="@dimen/second_font" />

                <TextView
                    android:id="@+id/yxlist_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="保存"
                    android:textColor="#ed753a"
                    android:textSize="@dimen/second_font" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/activity_bg" />

            <ListView
                android:id="@+id/yxlist_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>


        <include
            android:id="@+id/yxlist_pro"
            layout="@layout/pro"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>