<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/facical_title"
        layout="@layout/activity_title"/>

    <ListView
        android:id="@+id/facical_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/facical_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/write"
        android:textSize="@dimen/first_font"
        android:text="确认"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_btn"
        android:clickable="true"/>

</LinearLayout>