<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <include
        android:id="@+id/mincome_title"
        layout="@layout/activity_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/mincome_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GC110012"
                    android:textColor="#EF8641"
                    android:textSize="@dimen/second_font" />

                <TextView
                    android:id="@+id/mincome_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/money_bg_btn"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="存入钱包"
                    android:textColor="#332C2B"
                    android:textSize="@dimen/second_font" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EF8641" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="账号"
                    android:textColor="#EF8641"
                    android:textSize="@dimen/second_font" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#EF8641" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="M值"
                    android:textColor="#EF8641"
                    android:textSize="@dimen/second_font" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#EF8641" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="收益（元）"
                    android:textColor="#EF8641"
                    android:textSize="@dimen/second_font" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EF8641" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.handmark.pulltorefresh.library.PullToRefreshListView
                    android:id="@+id/mincome_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:scrollbars="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:smoothScrollbar="true" />

                <include
                    android:id="@+id/mincome_pro"
                    layout="@layout/pro"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ed753a"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="合计"
            android:textColor="@color/write"
            android:textSize="@dimen/first_font" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/write" />

        <TextView
            android:id="@+id/mincome_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ed753a"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="0"
            android:textColor="@color/write"
            android:textSize="@dimen/second_font" />

    </LinearLayout>

</LinearLayout>