<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/serch_title"
        layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/serch_bg"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/serch_serch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@mipmap/store_serch"/>


        <ImageView
            android:id="@+id/serch_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/input_cancel"/>

        <EditText
            android:id="@+id/serch_text"
            android:layout_toLeftOf="@id/serch_cancel"
            android:layout_toRightOf="@id/serch_serch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/write"
            android:textColor="#5F5D5D"
            android:layout_centerVertical="true"
            android:textSize="@dimen/second_font"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>



    </RelativeLayout>
        <TextView
            android:id="@+id/serch_serch"
            android:text="搜索"
            android:background="@drawable/serch_btn"
            android:textSize="@dimen/second_font"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:clickable="true"
            android:textColor="#ED753A"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/serch_listview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>

        <include
            android:id="@+id/serch_pro"
            layout="@layout/pro"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>