<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/personname_title"
        layout="@layout/activity_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/write"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/personname_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:src="@mipmap/input_cancel"/>
        <EditText
            android:id="@+id/personname_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/first_font"
            android:textColor="#5F5D5D"
            android:background="@null"
            android:layout_toLeftOf="@+id/personname_cancel"
            android:text="未设置"
            android:paddingBottom="10dp"
            />


        <include
            android:id="@+id/personname_pro"
            layout="@layout/pro"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>