<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:layout_height="match_parent">
    <include
        android:id="@+id/home_title"
        layout="@layout/activity_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/person_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@color/write">
                <com.gaicheyunxiu.gaiche.view.RoundAngleImageView
                    android:id="@+id/person_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/person_icon"
                    app:roundHeight="7dp"
                    app:roundWidth="7dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:id="@+id/person_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5F5D5D"
                        android:textSize="@dimen/second_font"
                        android:text="Gc11011"/>
                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5F5D5D"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/second_font"
                        android:text="昵称"/>

                    <TextView
                        android:id="@+id/person_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5F5D5D"
                        android:layout_marginTop="4dp"
                        android:textSize="@dimen/second_font"
                        android:text="余额：￥0.00"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/person_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                >

                <ImageView
                    android:id="@+id/person_cartimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_cart"/>


                <TextView
                    android:id="@+id/person_carttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_cartimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="购物车"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_carttext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_orderimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_order"/>


                <TextView
                    android:id="@+id/person_ordertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_orderimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="商品订单"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/person_ordertext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_serviceorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_serviceorderimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_serviceorder"/>


                <TextView
                    android:id="@+id/person_serviceordertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_serviceorderimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="服务订单"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/person_serviceordertext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_earnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_earningsimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_earnings"/>


                <TextView
                    android:id="@+id/person_earningstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_earningsimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="收益"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_earningstext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_moneyimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_money"/>


                <TextView
                    android:id="@+id/person_moneytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_moneyimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="钱包"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/person_moneytext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_messageimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_message"/>


                <TextView
                    android:id="@+id/person_messagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_messageimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="消息"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/person_messagetext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_addressimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_address"/>


                <TextView
                    android:id="@+id/person_addresstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_addressimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="收货地址"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_addresstext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <!-- android:paddingTop="5dp"
                android:paddingBottom="5dp"-->

                <ImageView
                    android:id="@+id/person_askimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:src="@mipmap/person_ask"/>


                <TextView
                    android:id="@+id/person_asktext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_askimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:visibility="gone"
                    android:text="车问"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/person_asktext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_maintain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_maintainimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_maintain"/>


                <TextView
                    android:id="@+id/person_maintaintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_maintainimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="保养档案"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_maintaintext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_logisticsimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_logistics"/>


                <TextView
                    android:id="@+id/person_logisticstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_logisticsimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="物流"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:visibility="gone"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_logisticstext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>

            <RelativeLayout
                android:id="@+id/person_crowdorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_crowdorderimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_crowdorder"/>


                <TextView
                    android:id="@+id/person_crowdordertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_crowdorderimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="众筹订单"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:text="2"
                    android:visibility="gone"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_crowdordertext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bottom_div"/>


            <RelativeLayout
                android:id="@+id/person_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_bg"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <ImageView
                    android:id="@+id/person_settingimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/person_setting"/>


                <TextView
                    android:id="@+id/person_settingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/person_settingimage"
                    android:textColor="#332C2B"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/first_font"
                    android:text="设置"
                    android:layout_marginLeft="35dp"
                    />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/write"
                    android:textSize="8sp"
                    android:visibility="gone"
                    android:text="2"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/person_settingtext"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_text_bg"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/main_go"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="@color/bottom_div"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>