<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cricle_org" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoporder_item_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单号：1273198"
                android:textColor="#5F5D5D"
                android:textSize="@dimen/thrid_font" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/dashed_lin"
        android:layerType="software" />

    <com.gaicheyunxiu.gaiche.view.MyListView
        android:id="@+id/shoporder_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dashed_lin"
        android:dividerHeight="3px"
        android:layerType="software" />
</LinearLayout>