<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#b4b4b4"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/margin_item_gc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#332C2B"
        android:background="@color/write"
        android:textSize="@dimen/second_font"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="4565445"
        android:singleLine="true"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#b4b4b4"/>


    <TextView
        android:id="@+id/margin_item_money"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#332C2B"
        android:background="@color/write"
        android:textSize="@dimen/second_font"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="4565445"
        android:singleLine="true"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#b4b4b4"/>

    <TextView
        android:id="@+id/margin_item_earn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/write"
        android:textColor="#332C2B"
        android:textSize="@dimen/second_font"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="4565445"
        android:singleLine="true"
        android:layout_height="match_parent" />
</LinearLayout>