<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/write"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/serviceorder_item_name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#ED753A"
            android:textSize="@dimen/second_font"
            android:text="小拇指维修点"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/serviceorder_item_gps"
            android:layout_width="98dp"
            android:text="点击导航"
            android:paddingLeft="23dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textSize="@dimen/second_font"
            android:textColor="@color/write"
            android:layout_height="31dp"
            android:background="@mipmap/serviceorder_gps"
            android:clickable="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layerType="software"
        android:background="@drawable/dashed_lin"
        />

    <com.gaicheyunxiu.gaiche.view.MyListView
        android:id="@+id/serviceorder_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="3px"
        android:divider="@drawable/dashed_lin"/>
    <ImageView
        android:id="@+id/serviceorder_item_div"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layerType="software"
        android:background="@drawable/dashed_lin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/serviceorder_item_num"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#5F5D5D"
            android:textSize="@dimen/second_font"
            android:text="共2项服务"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/serviceorder_item_money"
            android:layout_width="wrap_content"
            android:text="￥200.00元"
            android:textSize="@dimen/second_font"
            android:textColor="#5F5D5D"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/serviceorder_item_div1"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layerType="software"
        android:background="@drawable/dashed_lin"
        />

    <LinearLayout
        android:id="@+id/serviceorder_item_item_lin"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/serviceorder_item_item_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5F5D5D"
            android:clickable="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="8dp"
            android:background="@drawable/shoporder_gray_btn"
            android:textSize="@dimen/thrid_font"
            android:text="删除订单"/>
    </LinearLayout>


</LinearLayout>