<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write" >

    <com.gaicheyunxiu.gaiche.view.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/splash_scrollayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/shape1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/shape2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/shape3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/shape4" >

            <ImageView
                android:id="@+id/splash_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </RelativeLayout>
    </com.gaicheyunxiu.gaiche.view.MyScrollLayout>

</RelativeLayout>